.grid-container {
    margin: 20px;
  }
  
  .dashboard-card {
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
  }

h1{
    margin-top: 3%;
    margin-left:3%;
    font-size: 35px;  
    font-weight: 300;
    color: #4A4A4A;
    font-family: 'Merriweather', serif;
}

.pic-card mat-card-header mat-card-title,
.bar-chart mat-card-header mat-card-title{
    font-size: 25px;
    font-weight: 400;
    font-family: 'Merriweather', serif;
    /* color: #4A4A4A; */
    color: #e60077;
}

.pic-card .dashboard-card{
    background: #f6f6f6;
}

@media screen and (max-width:950px) {
    h1{font-size: 35px;}
    th{font-size: 14px;}
  }

hr{
    margin-left:0%;
    width: 60%;
}

table{

    width:100%; 
    height: 100%;
    margin-top: 4%;
    margin-left:3%; 
    padding: 2%;
    font-family: 'Lato', sans-serif;
    /* margin-bottom: 5%; */
    margin-right:2%; 
}


td{
    font-size: 18px;
    font-weight: 400;
}

th{
    background: #f2f2f2;
    font-size: 20px;
    font-weight: 400;

}

 